<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".ThirdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/timerEndText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/clockColor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_weight="0.5"
            android:text="here is timer"
            >
        </TextView>

        <TextView
            android:id="@+id/youWinOrLoseText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:textStyle="bold"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_weight="0.5"
            android:text="here is mines left"
            >
        </TextView>

        <GridView
            android:id="@+id/gridViewFinal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:layout_marginLeft="2dp"
            android:numColumns="3"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="6"
            >
        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mine_exploded_anim"
                android:id="@+id/my_mine"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <Button
            android:id="@+id/NewGame"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/newGame"
            android:layout_marginLeft="35dp"

            >
        </Button>
        <Button
            android:id="@+id/EXIT"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/exit"
            android:textColor="@color/red"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="90dp"
            >
        </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>